{
  "name": "Camino Portugués 2026",
  "short_name": "Camino2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
